plugins {
    id 'java'
}

group 'LD_InsulinPump'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'net.sourceforge.jwebunit', name: 'jwebunit-htmlunit-plugin', version: '3.3'
    //testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    //compile group: 'net.sourceforge.jwebunit', name: 'jwebunit-core', version: '3.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'junit:junit:4.13'

}




