plugins {
    id 'java'
    //id 'org.springframework.boot' version '2.3.2.RELEASE'
    //id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'LD_InsulinPump'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.webjars:webjars-locator-core'
    //implementation 'org.webjars:sockjs-client:1.0.2'
    //implementation 'org.webjars:stomp-websocket:2.3.3'
    //implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testCompile group: 'net.sourceforge.jwebunit', name: 'jwebunit-htmlunit-plugin', version: '3.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'net.sourceforge.jwebunit', name: 'jwebunit-core', version: '3.3'
    //testImplementation('org.springframework.boot:spring-boot-starter-test') { exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'}
}

    /*
    configurations.all {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}
    */



